/* Categories.css */

.categories-body {
  margin: 0;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fef6ec;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.categories-wrapper {
  position: relative;
  min-height: 100vh;
  background-color: #fef6ec;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 80px;
}

.categories-food-items {
  flex-grow: 1;
  padding: 20px 20px 20px 40px;
}

.categories-title {
  font-size: 24px;
  margin: 30px 0 10px 10px;
  color: #D10C6B;
}

.categories-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* This centers the grid horizontally */
  max-width: 900px; /* Optional: Limit width so it doesnâ€™t stretch too far */
}

.categories-card {
  background-color: #d4006e;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 50px 20px;
  border-radius: 12px;
  font-size: 1.2rem;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-family: 'Fredoka One';
  text-decoration: none;
}

.categories-card:hover {
  background-color: #fef6ec;
  transform: scale(1.05);
  color: #d6336c;
}

.categories-top-left {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.categories-back-btn {
  background-color: #D10C6B;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
}

.categories-back-btn:hover {
  background-color: #FFFFFF;
  color: #D10C6B;
}
